Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 ,4,"4,7n","Capacitor_SMD:C_0603_1608Metric","https://www.tme.eu/pl/details/06035c472k4z2a/kondensatory-mlcc-smd-0603/avx/"
CT1 CT2 CT3 CT4 ,4,"Current_Transformer","eMKa_TRAFO:CT_talema_pimary_wire",""
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 J10 J17 J24 J29 J36 J43 ,7,"screw","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~"
J2 J3 J30 J31 J37 J38 J44 J45 ,8,"CT_R","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J4 J11 J18 J25 J32 J39 J46 ,7,"V_ref","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J5 J12 J19 J26 J33 J40 J47 ,7,"VDDA","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J6 J13 J20 J27 J34 J41 J48 ,7,"SIGNAL","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J7 J14 J21 J28 J35 J42 J49 ,7,"GNDA","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J8 J15 J22 ,3,"AC L","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J9 J16 J23 ,3,"AC N","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
JP1 JP2 JP3 ,3,"Jumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
R1 R37 R40 R43 ,4,"10","Resistor_SMD:R_MELF_MMB-0207","https://www.tme.eu/pl/details/smdmm0207-10r/rezystory-smd-melf-0207/vishay/smm02070c1009fbp00/"
R10 R11 R21 R22 R32 R33 ,6,"240K","Resistor_SMD:R_0805_2012Metric","~"
R13 R12 R24 R23 R35 R34 ,6,"R_div_ref","Resistor_SMD:R_1206_3216Metric","~"
R14 R25 R36 ,3,"15K","Resistor_SMD:R_0805_2012Metric","~"
R2 R38 R41 R44 ,4,"1K","Resistor_SMD:R_0603_1608Metric","https://www.tme.eu/pl/details/smd0603-1k-1%25/rezystory-smd-0603/royal-ohm/0603saf1001t5e/"
R3 R39 R42 R45 ,4,"15K","Resistor_SMD:R_0603_1608Metric","https://www.tme.eu/pl/details/smd0603-15k-1%25/rezystory-smd-0603/royal-ohm/0603saf1502t5e/"
R4 R6 R8 R5 R7 R9 R15 R17 R19 R16 R18 R20 R26 R28 R30 R27 R29 R31 ,18,"1M","Resistor_SMD:R_0805_2012Metric","~"
U1 U2 U3 U4 U5 U6 U7 ,7,"MCP6021T","Package_TO_SOT_SMD:SOT-23-5","https://www.tme.eu/pl/details/mcp6021t-e_ot/wzmacniacze-operacyjne-smd/microchip-technology/"