EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title "Analog front end - pomiar prądu AC"
Date "2020-11-06"
Rev ""
Comp "Zenex sp. z o. o."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4100 3700 4100 3450
Wire Wire Line
	4100 4300 4100 4550
$Comp
L Device:R R?
U 1 1 5F427561
P 4650 4000
AR Path="/5F427561" Ref="R?"  Part="1" 
AR Path="/5E3FCC60/5F427561" Ref="R?"  Part="1" 
AR Path="/5F3FA8D0/5F427561" Ref="R?"  Part="1" 
AR Path="/5F42E0F4/5F427561" Ref="R?"  Part="1" 
AR Path="/5F4553F6/5F427561" Ref="R?"  Part="1" 
AR Path="/5F468DB9/5F427561" Ref="R?"  Part="1" 
AR Path="/5F52BA67/5F427561" Ref="R?"  Part="1" 
AR Path="/5F534944/5F427561" Ref="R?"  Part="1" 
AR Path="/5F53E8B5/5F427561" Ref="R?"  Part="1" 
AR Path="/5F3E3FF6/5F427561" Ref="R?"  Part="1" 
AR Path="/5F3E71BA/5F427561" Ref="R?"  Part="1" 
AR Path="/5F3E7383/5F427561" Ref="R?"  Part="1" 
AR Path="/5F3E752E/5F427561" Ref="R?"  Part="1" 
AR Path="/5FA4541C/5F427561" Ref="R1"  Part="1" 
AR Path="/5FA5EEB1/5F427561" Ref="R?"  Part="1" 
AR Path="/5FA5EF12/5F427561" Ref="R?"  Part="1" 
AR Path="/5FA5F52E/5F427561" Ref="R37"  Part="1" 
AR Path="/5FA5F6C5/5F427561" Ref="R40"  Part="1" 
AR Path="/5FA5FFA2/5F427561" Ref="R43"  Part="1" 
F 0 "R1" H 4720 4046 50  0000 L CNN
F 1 "10" H 4720 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_MELF_MMB-0207" V 4580 4000 50  0001 C CNN
F 3 "https://www.tme.eu/pl/details/smdmm0207-10r/rezystory-smd-melf-0207/vishay/smm02070c1009fbp00/" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 3850 4650 3450
Wire Wire Line
	4650 4150 4650 4550
Wire Wire Line
	4100 3450 4650 3450
Wire Wire Line
	4100 4550 4650 4550
Connection ~ 4100 4550
Wire Wire Line
	3000 4550 4100 4550
Wire Wire Line
	5500 4250 5500 4550
Wire Wire Line
	5600 4250 5500 4250
Wire Wire Line
	5250 3450 5500 3450
Wire Wire Line
	6700 3050 6700 3450
Wire Wire Line
	6250 3050 6700 3050
Wire Wire Line
	5500 3050 5500 3450
Wire Wire Line
	5950 3050 5500 3050
$Comp
L Device:C C?
U 1 1 5F427575
P 6100 3050
AR Path="/5F427575" Ref="C?"  Part="1" 
AR Path="/5E3FCC60/5F427575" Ref="C?"  Part="1" 
AR Path="/5F3FA8D0/5F427575" Ref="C?"  Part="1" 
AR Path="/5F42E0F4/5F427575" Ref="C?"  Part="1" 
AR Path="/5F4553F6/5F427575" Ref="C?"  Part="1" 
AR Path="/5F468DB9/5F427575" Ref="C?"  Part="1" 
AR Path="/5F52BA67/5F427575" Ref="C?"  Part="1" 
AR Path="/5F534944/5F427575" Ref="C?"  Part="1" 
AR Path="/5F53E8B5/5F427575" Ref="C?"  Part="1" 
AR Path="/5F3E3FF6/5F427575" Ref="C?"  Part="1" 
AR Path="/5F3E71BA/5F427575" Ref="C?"  Part="1" 
AR Path="/5F3E7383/5F427575" Ref="C?"  Part="1" 
AR Path="/5F3E752E/5F427575" Ref="C?"  Part="1" 
AR Path="/5FA4541C/5F427575" Ref="C1"  Part="1" 
AR Path="/5FA5EEB1/5F427575" Ref="C?"  Part="1" 
AR Path="/5FA5EF12/5F427575" Ref="C?"  Part="1" 
AR Path="/5FA5F52E/5F427575" Ref="C2"  Part="1" 
AR Path="/5FA5F6C5/5F427575" Ref="C3"  Part="1" 
AR Path="/5FA5FFA2/5F427575" Ref="C4"  Part="1" 
F 0 "C1" V 5850 3050 50  0000 C CNN
F 1 "4,7n" V 5950 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 2900 50  0001 C CNN
F 3 "https://www.tme.eu/pl/details/06035c472k4z2a/kondensatory-mlcc-smd-0603/avx/" H 6100 3050 50  0001 C CNN
	1    6100 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3450 6250 3450
Connection ~ 6700 3450
Wire Wire Line
	6700 4150 6700 3450
Wire Wire Line
	6200 4150 6700 4150
Connection ~ 5500 3450
Wire Wire Line
	5950 3450 5500 3450
$Comp
L Device:R R?
U 1 1 5F427585
P 6100 3450
AR Path="/5F427585" Ref="R?"  Part="1" 
AR Path="/5E3FCC60/5F427585" Ref="R?"  Part="1" 
AR Path="/5F3FA8D0/5F427585" Ref="R?"  Part="1" 
AR Path="/5F42E0F4/5F427585" Ref="R?"  Part="1" 
AR Path="/5F4553F6/5F427585" Ref="R?"  Part="1" 
AR Path="/5F468DB9/5F427585" Ref="R?"  Part="1" 
AR Path="/5F52BA67/5F427585" Ref="R?"  Part="1" 
AR Path="/5F534944/5F427585" Ref="R?"  Part="1" 
AR Path="/5F53E8B5/5F427585" Ref="R?"  Part="1" 
AR Path="/5F3E3FF6/5F427585" Ref="R?"  Part="1" 
AR Path="/5F3E71BA/5F427585" Ref="R?"  Part="1" 
AR Path="/5F3E7383/5F427585" Ref="R?"  Part="1" 
AR Path="/5F3E752E/5F427585" Ref="R?"  Part="1" 
AR Path="/5FA4541C/5F427585" Ref="R3"  Part="1" 
AR Path="/5FA5EEB1/5F427585" Ref="R?"  Part="1" 
AR Path="/5FA5EF12/5F427585" Ref="R?"  Part="1" 
AR Path="/5FA5F52E/5F427585" Ref="R39"  Part="1" 
AR Path="/5FA5F6C5/5F427585" Ref="R42"  Part="1" 
AR Path="/5FA5FFA2/5F427585" Ref="R45"  Part="1" 
F 0 "R3" V 5893 3450 50  0000 C CNN
F 1 "15K" V 5984 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 3450 50  0001 C CNN
F 3 "https://www.tme.eu/pl/details/smd0603-15k-1%25/rezystory-smd-0603/royal-ohm/0603saf1502t5e/" H 6100 3450 50  0001 C CNN
	1    6100 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4050 5600 4050
Wire Wire Line
	5500 4050 5500 3450
Connection ~ 4650 3450
Wire Wire Line
	4950 3450 4650 3450
$Comp
L Device:R R?
U 1 1 5F3FBA52
P 5100 3450
AR Path="/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5E3FCC60/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F3FA8D0/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F42E0F4/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F4553F6/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F468DB9/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F52BA67/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F534944/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F53E8B5/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F3E3FF6/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F3E71BA/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F3E7383/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5F3E752E/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5FA4541C/5F3FBA52" Ref="R2"  Part="1" 
AR Path="/5FA5EEB1/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5FA5EF12/5F3FBA52" Ref="R?"  Part="1" 
AR Path="/5FA5F52E/5F3FBA52" Ref="R38"  Part="1" 
AR Path="/5FA5F6C5/5F3FBA52" Ref="R41"  Part="1" 
AR Path="/5FA5FFA2/5F3FBA52" Ref="R44"  Part="1" 
F 0 "R2" V 4893 3450 50  0000 C CNN
F 1 "1K" V 4984 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 3450 50  0001 C CNN
F 3 "https://www.tme.eu/pl/details/smd0603-1k-1%25/rezystory-smd-0603/royal-ohm/0603saf1001t5e/" H 5100 3450 50  0001 C CNN
	1    5100 3450
	0    1    1    0   
$EndComp
Connection ~ 4650 4550
Wire Wire Line
	4650 4550 5500 4550
Wire Wire Line
	5800 3850 5800 3700
Wire Wire Line
	5800 4450 5800 4750
$Comp
L eMKa_microchip_library:MCP6021T U?
U 1 1 5F3FBA56
P 5900 4150
AR Path="/5F3FA8D0/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F42E0F4/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F4553F6/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F468DB9/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F52BA67/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F534944/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F53E8B5/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F3E3FF6/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F3E71BA/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F3E7383/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F3E752E/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5FA4541C/5F3FBA56" Ref="U1"  Part="1" 
AR Path="/5FA5EEB1/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5FA5EF12/5F3FBA56" Ref="U?"  Part="1" 
AR Path="/5FA5F52E/5F3FBA56" Ref="U5"  Part="1" 
AR Path="/5FA5F6C5/5F3FBA56" Ref="U6"  Part="1" 
AR Path="/5FA5FFA2/5F3FBA56" Ref="U7"  Part="1" 
F 0 "U1" H 6200 4400 50  0000 C CNN
F 1 "MCP6021T" H 6200 4300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5800 3950 50  0001 L CNN
F 3 "https://www.tme.eu/pl/details/mcp6021t-e_ot/wzmacniacze-operacyjne-smd/microchip-technology/" H 5900 4350 50  0001 C CNN
	1    5900 4150
	1    0    0    1   
$EndComp
Wire Wire Line
	8900 3950 10000 3950
Wire Wire Line
	8900 4750 10000 4750
Text Label 8900 3950 0    50   ~ 0
VDDA
Text Label 8900 4750 0    50   ~ 0
GNDA
Text Label 8900 3550 0    50   ~ 0
external_reference
Wire Wire Line
	8900 3550 10000 3550
Text Label 8900 4350 0    50   ~ 0
OUTPUT_SIGNAL
Text HLabel 10300 3400 2    50   Input ~ 0
ext_ref
Wire Wire Line
	10300 3400 10000 3400
Wire Wire Line
	10000 3400 10000 3550
Connection ~ 10000 3550
Wire Wire Line
	10000 3550 10150 3550
Text HLabel 10300 3800 2    50   Input ~ 0
VDDA
Wire Wire Line
	10300 3800 10000 3800
Wire Wire Line
	10000 3800 10000 3950
Connection ~ 10000 3950
Wire Wire Line
	10000 3950 10150 3950
Text HLabel 10300 4200 2    50   Input ~ 0
OUT_SIG
Wire Wire Line
	10300 4200 10000 4200
Wire Wire Line
	10000 4200 10000 4350
Connection ~ 10000 4350
Wire Wire Line
	10000 4350 10150 4350
Text HLabel 10300 4600 2    50   Input ~ 0
GNDA
Wire Wire Line
	10300 4600 10000 4600
Wire Wire Line
	10000 4600 10000 4750
Connection ~ 10000 4750
Wire Wire Line
	10000 4750 10150 4750
Text Label 5800 4750 0    50   ~ 0
VDDA
Text Label 5800 3700 0    50   ~ 0
GNDA
Text Label 7650 4150 2    50   ~ 0
OUTPUT_SIGNAL
Wire Wire Line
	7650 4150 6700 4150
Connection ~ 6700 4150
Text Label 3000 4550 0    50   ~ 0
external_reference
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5FA86B38
P 10350 3550
AR Path="/5FA4541C/5FA86B38" Ref="J4"  Part="1" 
AR Path="/5FA5F52E/5FA86B38" Ref="J32"  Part="1" 
AR Path="/5FA5F6C5/5FA86B38" Ref="J39"  Part="1" 
AR Path="/5FA5FFA2/5FA86B38" Ref="J46"  Part="1" 
F 0 "J4" H 10430 3542 50  0000 L CNN
F 1 "V_ref" H 10430 3451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 3550 50  0001 C CNN
F 3 "~" H 10350 3550 50  0001 C CNN
	1    10350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3650 10000 3650
Wire Wire Line
	10000 3650 10000 3550
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FA88690
P 10350 3950
AR Path="/5FA4541C/5FA88690" Ref="J5"  Part="1" 
AR Path="/5FA5F52E/5FA88690" Ref="J33"  Part="1" 
AR Path="/5FA5F6C5/5FA88690" Ref="J40"  Part="1" 
AR Path="/5FA5FFA2/5FA88690" Ref="J47"  Part="1" 
F 0 "J5" H 10430 3942 50  0000 L CNN
F 1 "VDDA" H 10430 3851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 3950 50  0001 C CNN
F 3 "~" H 10350 3950 50  0001 C CNN
	1    10350 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5FA88B28
P 10350 4350
AR Path="/5FA4541C/5FA88B28" Ref="J6"  Part="1" 
AR Path="/5FA5F52E/5FA88B28" Ref="J34"  Part="1" 
AR Path="/5FA5F6C5/5FA88B28" Ref="J41"  Part="1" 
AR Path="/5FA5FFA2/5FA88B28" Ref="J48"  Part="1" 
F 0 "J6" H 10430 4342 50  0000 L CNN
F 1 "SIGNAL" H 10430 4251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 4350 50  0001 C CNN
F 3 "~" H 10350 4350 50  0001 C CNN
	1    10350 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5FA88D1D
P 10350 4750
AR Path="/5FA4541C/5FA88D1D" Ref="J7"  Part="1" 
AR Path="/5FA5F52E/5FA88D1D" Ref="J35"  Part="1" 
AR Path="/5FA5F6C5/5FA88D1D" Ref="J42"  Part="1" 
AR Path="/5FA5FFA2/5FA88D1D" Ref="J49"  Part="1" 
F 0 "J7" H 10430 4742 50  0000 L CNN
F 1 "GNDA" H 10430 4651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 4750 50  0001 C CNN
F 3 "~" H 10350 4750 50  0001 C CNN
	1    10350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4050 10000 4050
Wire Wire Line
	10000 4050 10000 3950
Wire Wire Line
	8900 4350 10000 4350
Wire Wire Line
	10150 4450 10000 4450
Wire Wire Line
	10000 4450 10000 4350
Wire Wire Line
	10150 4850 10000 4850
Wire Wire Line
	10000 4850 10000 4750
Text Label 4100 3450 0    50   ~ 0
CT_coil
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5FA5EF6A
P 4650 3100
AR Path="/5FA45669/5FA5EF6A" Ref="J?"  Part="1" 
AR Path="/5FA5E85E/5FA5EF6A" Ref="J?"  Part="1" 
AR Path="/5FA5EA5F/5FA5EF6A" Ref="J?"  Part="1" 
AR Path="/5FA4541C/5FA5EF6A" Ref="J2"  Part="1" 
AR Path="/5FA5F52E/5FA5EF6A" Ref="J30"  Part="1" 
AR Path="/5FA5F6C5/5FA5EF6A" Ref="J37"  Part="1" 
AR Path="/5FA5FFA2/5FA5EF6A" Ref="J44"  Part="1" 
F 0 "J2" V 4900 3100 50  0000 C CNN
F 1 "CT_R" V 4800 3100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4650 3100 50  0001 C CNN
F 3 "~" H 4650 3100 50  0001 C CNN
	1    4650 3100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5FA5FA9E
P 4650 4900
AR Path="/5FA45669/5FA5FA9E" Ref="J?"  Part="1" 
AR Path="/5FA5E85E/5FA5FA9E" Ref="J?"  Part="1" 
AR Path="/5FA5EA5F/5FA5FA9E" Ref="J?"  Part="1" 
AR Path="/5FA4541C/5FA5FA9E" Ref="J3"  Part="1" 
AR Path="/5FA5F52E/5FA5FA9E" Ref="J31"  Part="1" 
AR Path="/5FA5F6C5/5FA5FA9E" Ref="J38"  Part="1" 
AR Path="/5FA5FFA2/5FA5FA9E" Ref="J45"  Part="1" 
F 0 "J3" V 4900 4900 50  0000 C CNN
F 1 "CT_R" V 4800 4900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4650 4900 50  0001 C CNN
F 3 "~" H 4650 4900 50  0001 C CNN
	1    4650 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 3450 4650 3300
Wire Wire Line
	4650 4550 4650 4700
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FA6EE53
P 1900 3950
AR Path="/5FA4541C/5FA6EE53" Ref="J1"  Part="1" 
AR Path="/5FA5F52E/5FA6EE53" Ref="J29"  Part="1" 
AR Path="/5FA5F6C5/5FA6EE53" Ref="J36"  Part="1" 
AR Path="/5FA5FFA2/5FA6EE53" Ref="J43"  Part="1" 
AR Path="/5FA45669/5FA6EE53" Ref="J?"  Part="1" 
AR Path="/5FA5E85E/5FA6EE53" Ref="J?"  Part="1" 
AR Path="/5FA5EA5F/5FA6EE53" Ref="J?"  Part="1" 
F 0 "J1" H 1980 3942 50  0000 L CNN
F 1 "screw" H 1980 3851 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 1900 3950 50  0001 C CNN
F 3 "~" H 1900 3950 50  0001 C CNN
	1    1900 3950
	-1   0    0    -1  
$EndComp
$Comp
L eMKa_TRAFO:Current_Transformer CT1
U 1 1 5FA7078B
P 4100 4000
AR Path="/5FA4541C/5FA7078B" Ref="CT1"  Part="1" 
AR Path="/5FA5F52E/5FA7078B" Ref="CT2"  Part="1" 
AR Path="/5FA5F6C5/5FA7078B" Ref="CT3"  Part="1" 
AR Path="/5FA5FFA2/5FA7078B" Ref="CT4"  Part="1" 
F 0 "CT1" V 4100 5350 50  0000 R CNN
F 1 "Current_Transformer" V 4100 5050 50  0000 R CNN
F 2 "eMKa_TRAFO:CT_talema_pimary_wire" H 4100 3800 50  0001 C CNN
F 3 "" H 4100 4000 50  0001 C CNN
	1    4100 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3950 2500 3950
Wire Wire Line
	2500 3950 2500 3650
Wire Wire Line
	2500 3650 3900 3650
Wire Wire Line
	3900 3650 3900 3800
Wire Wire Line
	2100 4050 2500 4050
Wire Wire Line
	2500 4050 2500 4350
Wire Wire Line
	2500 4350 3900 4350
Wire Wire Line
	3900 4350 3900 4200
$EndSCHEMATC
