EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title "Analog front end - pomiar napięcia AC"
Date "2020-11-04"
Rev ""
Comp "Zenex sp. z o. o."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eMKa_microchip_library:MCP6021T U2
U 1 1 5FA30DD6
P 6150 4250
AR Path="/5FA45669/5FA30DD6" Ref="U2"  Part="1" 
AR Path="/5FA5E85E/5FA30DD6" Ref="U3"  Part="1" 
AR Path="/5FA5EA5F/5FA30DD6" Ref="U4"  Part="1" 
F 0 "U2" H 6200 4550 50  0000 L CNN
F 1 "MCP6021T" H 6200 4450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6050 4050 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf" H 6150 4450 50  0001 C CNN
	1    6150 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FA31931
P 3100 4150
AR Path="/5FA45669/5FA31931" Ref="R4"  Part="1" 
AR Path="/5FA5E85E/5FA31931" Ref="R15"  Part="1" 
AR Path="/5FA5EA5F/5FA31931" Ref="R26"  Part="1" 
F 0 "R4" V 3000 4250 50  0000 C CNN
F 1 "1M" V 3000 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3030 4150 50  0001 C CNN
F 3 "~" H 3100 4150 50  0001 C CNN
	1    3100 4150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FA33447
P 3500 4150
AR Path="/5FA45669/5FA33447" Ref="R6"  Part="1" 
AR Path="/5FA5E85E/5FA33447" Ref="R17"  Part="1" 
AR Path="/5FA5EA5F/5FA33447" Ref="R28"  Part="1" 
F 0 "R6" V 3400 4250 50  0000 C CNN
F 1 "1M" V 3400 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 4150 50  0001 C CNN
F 3 "~" H 3500 4150 50  0001 C CNN
	1    3500 4150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FA337C0
P 3900 4150
AR Path="/5FA45669/5FA337C0" Ref="R8"  Part="1" 
AR Path="/5FA5E85E/5FA337C0" Ref="R19"  Part="1" 
AR Path="/5FA5EA5F/5FA337C0" Ref="R30"  Part="1" 
F 0 "R8" V 3800 4250 50  0000 C CNN
F 1 "1M" V 3800 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 4150 50  0001 C CNN
F 3 "~" H 3900 4150 50  0001 C CNN
	1    3900 4150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FA34501
P 3100 4350
AR Path="/5FA45669/5FA34501" Ref="R5"  Part="1" 
AR Path="/5FA5E85E/5FA34501" Ref="R16"  Part="1" 
AR Path="/5FA5EA5F/5FA34501" Ref="R27"  Part="1" 
F 0 "R5" V 3000 4450 50  0000 C CNN
F 1 "1M" V 3000 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3030 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FA34507
P 3500 4350
AR Path="/5FA45669/5FA34507" Ref="R7"  Part="1" 
AR Path="/5FA5E85E/5FA34507" Ref="R18"  Part="1" 
AR Path="/5FA5EA5F/5FA34507" Ref="R29"  Part="1" 
F 0 "R7" V 3400 4450 50  0000 C CNN
F 1 "1M" V 3400 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 4350 50  0001 C CNN
F 3 "~" H 3500 4350 50  0001 C CNN
	1    3500 4350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FA3450D
P 3900 4350
AR Path="/5FA45669/5FA3450D" Ref="R9"  Part="1" 
AR Path="/5FA5E85E/5FA3450D" Ref="R20"  Part="1" 
AR Path="/5FA5EA5F/5FA3450D" Ref="R31"  Part="1" 
F 0 "R9" V 3800 4450 50  0000 C CNN
F 1 "1M" V 3800 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 4350 50  0001 C CNN
F 3 "~" H 3900 4350 50  0001 C CNN
	1    3900 4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	5850 4350 5150 4350
Wire Wire Line
	3250 4150 3350 4150
Wire Wire Line
	3250 4350 3350 4350
Wire Wire Line
	3650 4150 3750 4150
Wire Wire Line
	3650 4350 3750 4350
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5FA35FF9
P 1200 4100
AR Path="/5FA45669/5FA35FF9" Ref="J8"  Part="1" 
AR Path="/5FA5E85E/5FA35FF9" Ref="J15"  Part="1" 
AR Path="/5FA5EA5F/5FA35FF9" Ref="J22"  Part="1" 
F 0 "J8" H 1650 4100 50  0000 C CNN
F 1 "AC L" H 1400 4100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1200 4100 50  0001 C CNN
F 3 "~" H 1200 4100 50  0001 C CNN
	1    1200 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5FA36711
P 1200 4400
AR Path="/5FA45669/5FA36711" Ref="J9"  Part="1" 
AR Path="/5FA5E85E/5FA36711" Ref="J16"  Part="1" 
AR Path="/5FA5EA5F/5FA36711" Ref="J23"  Part="1" 
F 0 "J9" H 1650 4400 50  0000 C CNN
F 1 "AC N" H 1400 4400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1200 4400 50  0001 C CNN
F 3 "~" H 1200 4400 50  0001 C CNN
	1    1200 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 4150 2950 4150
$Comp
L Device:R R14
U 1 1 5FA43B3C
P 6050 5100
AR Path="/5FA45669/5FA43B3C" Ref="R14"  Part="1" 
AR Path="/5FA5E85E/5FA43B3C" Ref="R25"  Part="1" 
AR Path="/5FA5EA5F/5FA43B3C" Ref="R36"  Part="1" 
F 0 "R14" V 5950 5200 50  0000 C CNN
F 1 "15K" V 5950 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 5100 50  0001 C CNN
F 3 "~" H 6050 5100 50  0001 C CNN
	1    6050 5100
	0    -1   1    0   
$EndComp
Wire Wire Line
	5150 4350 5150 5100
Wire Wire Line
	5150 5100 5900 5100
Wire Wire Line
	6200 5100 7000 5100
Wire Wire Line
	7000 5100 7000 4250
Wire Wire Line
	6450 4250 7000 4250
Connection ~ 7000 4250
Wire Wire Line
	7000 4250 7800 4250
Text Label 7800 4250 2    50   ~ 0
OUTPUT_SIGNAL
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 5FA42BFC
P 5150 2750
AR Path="/5FA45669/5FA42BFC" Ref="JP1"  Part="1" 
AR Path="/5FA5E85E/5FA42BFC" Ref="JP2"  Part="1" 
AR Path="/5FA5EA5F/5FA42BFC" Ref="JP3"  Part="1" 
F 0 "JP1" H 5150 2954 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 5150 2863 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5150 2750 50  0001 C CNN
F 3 "~" H 5150 2750 50  0001 C CNN
	1    5150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2900 5150 4150
Wire Wire Line
	5150 4150 5850 4150
Text Label 5150 3500 0    50   ~ 0
Reference_voltage
Text Label 6450 2750 2    50   ~ 0
external_reference
Wire Wire Line
	5400 2750 6450 2750
Text Label 6050 3800 0    50   ~ 0
VDDA
Wire Wire Line
	6050 3800 6050 3950
Text Label 6050 4750 0    50   ~ 0
GNDA
Wire Wire Line
	6050 4550 6050 4750
Text Label 2300 4150 0    50   ~ 0
AC_V_L
Text Label 2300 4350 0    50   ~ 0
AC_V_N
Wire Wire Line
	2300 4350 2950 4350
Text Label 1950 4100 2    50   ~ 0
AC_V_L
Text Label 1950 4400 2    50   ~ 0
AC_V_N
Wire Wire Line
	1950 4400 1500 4400
Wire Wire Line
	1950 4100 1500 4100
Text HLabel 1250 3950 0    50   Input ~ 0
AC_V_L
Wire Wire Line
	1250 3950 1500 3950
Wire Wire Line
	1500 3950 1500 4100
Connection ~ 1500 4100
Wire Wire Line
	1500 4100 1400 4100
Text HLabel 1250 4250 0    50   Input ~ 0
AC_V_N
Wire Wire Line
	1250 4250 1500 4250
Wire Wire Line
	1500 4250 1500 4400
Connection ~ 1500 4400
Wire Wire Line
	1500 4400 1400 4400
$Comp
L Device:R R10
U 1 1 5FA781DC
P 4300 4150
AR Path="/5FA45669/5FA781DC" Ref="R10"  Part="1" 
AR Path="/5FA5E85E/5FA781DC" Ref="R21"  Part="1" 
AR Path="/5FA5EA5F/5FA781DC" Ref="R32"  Part="1" 
F 0 "R10" V 4200 4250 50  0000 C CNN
F 1 "240K" V 4200 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4230 4150 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
	1    4300 4150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FA7877B
P 4300 4350
AR Path="/5FA45669/5FA7877B" Ref="R11"  Part="1" 
AR Path="/5FA5E85E/5FA7877B" Ref="R22"  Part="1" 
AR Path="/5FA5EA5F/5FA7877B" Ref="R33"  Part="1" 
F 0 "R11" V 4200 4450 50  0000 C CNN
F 1 "240K" V 4200 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4230 4350 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	4050 4350 4150 4350
Wire Wire Line
	4050 4150 4150 4150
Wire Wire Line
	4450 4150 5150 4150
Connection ~ 5150 4150
Wire Wire Line
	4450 4350 5150 4350
Connection ~ 5150 4350
Text Label 4350 3300 0    50   ~ 0
GNDA
Text Label 4350 2200 0    50   ~ 0
VDDA
Text Label 4500 2750 0    50   ~ 0
V_div
Wire Wire Line
	4350 2750 4350 2900
Connection ~ 4350 2750
Wire Wire Line
	4350 2750 4900 2750
Wire Wire Line
	4350 2600 4350 2750
Wire Wire Line
	4350 2300 4350 2200
Wire Wire Line
	4350 3300 4350 3200
$Comp
L Device:R R13
U 1 1 5FA3F818
P 4350 3050
AR Path="/5FA45669/5FA3F818" Ref="R13"  Part="1" 
AR Path="/5FA5E85E/5FA3F818" Ref="R24"  Part="1" 
AR Path="/5FA5EA5F/5FA3F818" Ref="R35"  Part="1" 
F 0 "R13" H 4500 3050 50  0000 C CNN
F 1 "R_div_ref" H 4100 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4280 3050 50  0001 C CNN
F 3 "~" H 4350 3050 50  0001 C CNN
	1    4350 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5FA3E5DC
P 4350 2450
AR Path="/5FA45669/5FA3E5DC" Ref="R12"  Part="1" 
AR Path="/5FA5E85E/5FA3E5DC" Ref="R23"  Part="1" 
AR Path="/5FA5EA5F/5FA3E5DC" Ref="R34"  Part="1" 
F 0 "R12" H 4500 2450 50  0000 C CNN
F 1 "R_div_ref" H 4100 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4280 2450 50  0001 C CNN
F 3 "~" H 4350 2450 50  0001 C CNN
	1    4350 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 4050 10000 4050
Wire Wire Line
	8900 4850 10000 4850
Text Label 8900 4050 0    50   ~ 0
VDDA
Text Label 8900 4850 0    50   ~ 0
GNDA
Text Label 8900 3650 0    50   ~ 0
external_reference
Wire Wire Line
	8900 3650 10000 3650
Text Label 8900 4450 0    50   ~ 0
OUTPUT_SIGNAL
Text HLabel 10300 3500 2    50   Input ~ 0
ext_ref
Wire Wire Line
	10300 3500 10000 3500
Wire Wire Line
	10000 3500 10000 3650
Connection ~ 10000 3650
Wire Wire Line
	10000 3650 10150 3650
Text HLabel 10300 3900 2    50   Input ~ 0
VDDA
Wire Wire Line
	10300 3900 10000 3900
Wire Wire Line
	10000 3900 10000 4050
Connection ~ 10000 4050
Wire Wire Line
	10000 4050 10150 4050
Text HLabel 10300 4300 2    50   Input ~ 0
OUT_SIG
Wire Wire Line
	10300 4300 10000 4300
Wire Wire Line
	10000 4300 10000 4450
Connection ~ 10000 4450
Wire Wire Line
	10000 4450 10150 4450
Text HLabel 10300 4700 2    50   Input ~ 0
GNDA
Wire Wire Line
	10300 4700 10000 4700
Wire Wire Line
	10000 4700 10000 4850
Connection ~ 10000 4850
Wire Wire Line
	10000 4850 10150 4850
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA96D91
P 10350 3650
AR Path="/5FA4541C/5FA96D91" Ref="J?"  Part="1" 
AR Path="/5FA5F52E/5FA96D91" Ref="J?"  Part="1" 
AR Path="/5FA5F6C5/5FA96D91" Ref="J?"  Part="1" 
AR Path="/5FA5FFA2/5FA96D91" Ref="J?"  Part="1" 
AR Path="/5FA45669/5FA96D91" Ref="J11"  Part="1" 
AR Path="/5FA5E85E/5FA96D91" Ref="J18"  Part="1" 
AR Path="/5FA5EA5F/5FA96D91" Ref="J25"  Part="1" 
F 0 "J11" H 10430 3642 50  0000 L CNN
F 1 "V_ref" H 10430 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 3650 50  0001 C CNN
F 3 "~" H 10350 3650 50  0001 C CNN
	1    10350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3750 10000 3750
Wire Wire Line
	10000 3750 10000 3650
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA96D99
P 10350 4050
AR Path="/5FA4541C/5FA96D99" Ref="J?"  Part="1" 
AR Path="/5FA5F52E/5FA96D99" Ref="J?"  Part="1" 
AR Path="/5FA5F6C5/5FA96D99" Ref="J?"  Part="1" 
AR Path="/5FA5FFA2/5FA96D99" Ref="J?"  Part="1" 
AR Path="/5FA45669/5FA96D99" Ref="J12"  Part="1" 
AR Path="/5FA5E85E/5FA96D99" Ref="J19"  Part="1" 
AR Path="/5FA5EA5F/5FA96D99" Ref="J26"  Part="1" 
F 0 "J12" H 10430 4042 50  0000 L CNN
F 1 "VDDA" H 10430 3951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 4050 50  0001 C CNN
F 3 "~" H 10350 4050 50  0001 C CNN
	1    10350 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA96D9F
P 10350 4450
AR Path="/5FA4541C/5FA96D9F" Ref="J?"  Part="1" 
AR Path="/5FA5F52E/5FA96D9F" Ref="J?"  Part="1" 
AR Path="/5FA5F6C5/5FA96D9F" Ref="J?"  Part="1" 
AR Path="/5FA5FFA2/5FA96D9F" Ref="J?"  Part="1" 
AR Path="/5FA45669/5FA96D9F" Ref="J13"  Part="1" 
AR Path="/5FA5E85E/5FA96D9F" Ref="J20"  Part="1" 
AR Path="/5FA5EA5F/5FA96D9F" Ref="J27"  Part="1" 
F 0 "J13" H 10430 4442 50  0000 L CNN
F 1 "SIGNAL" H 10430 4351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 4450 50  0001 C CNN
F 3 "~" H 10350 4450 50  0001 C CNN
	1    10350 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA96DA5
P 10350 4850
AR Path="/5FA4541C/5FA96DA5" Ref="J?"  Part="1" 
AR Path="/5FA5F52E/5FA96DA5" Ref="J?"  Part="1" 
AR Path="/5FA5F6C5/5FA96DA5" Ref="J?"  Part="1" 
AR Path="/5FA5FFA2/5FA96DA5" Ref="J?"  Part="1" 
AR Path="/5FA45669/5FA96DA5" Ref="J14"  Part="1" 
AR Path="/5FA5E85E/5FA96DA5" Ref="J21"  Part="1" 
AR Path="/5FA5EA5F/5FA96DA5" Ref="J28"  Part="1" 
F 0 "J14" H 10430 4842 50  0000 L CNN
F 1 "GNDA" H 10430 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 4850 50  0001 C CNN
F 3 "~" H 10350 4850 50  0001 C CNN
	1    10350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4150 10000 4150
Wire Wire Line
	10000 4150 10000 4050
Wire Wire Line
	8900 4450 10000 4450
Wire Wire Line
	10150 4550 10000 4550
Wire Wire Line
	10000 4550 10000 4450
Wire Wire Line
	10150 4950 10000 4950
Wire Wire Line
	10000 4950 10000 4850
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA670BB
P 1200 4700
AR Path="/5FA4541C/5FA670BB" Ref="J?"  Part="1" 
AR Path="/5FA5F52E/5FA670BB" Ref="J?"  Part="1" 
AR Path="/5FA5F6C5/5FA670BB" Ref="J?"  Part="1" 
AR Path="/5FA5FFA2/5FA670BB" Ref="J?"  Part="1" 
AR Path="/5FA45669/5FA670BB" Ref="J10"  Part="1" 
AR Path="/5FA5E85E/5FA670BB" Ref="J17"  Part="1" 
AR Path="/5FA5EA5F/5FA670BB" Ref="J24"  Part="1" 
F 0 "J10" H 1280 4692 50  0000 L CNN
F 1 "screw" H 1280 4601 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 1200 4700 50  0001 C CNN
F 3 "~" H 1200 4700 50  0001 C CNN
	1    1200 4700
	-1   0    0    -1  
$EndComp
Text Label 1950 4700 2    50   ~ 0
AC_V_L
Text Label 1950 4800 2    50   ~ 0
AC_V_N
Wire Wire Line
	1950 4700 1400 4700
Wire Wire Line
	1950 4800 1400 4800
$EndSCHEMATC
